{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kalisserver.database.windows.net,1433;Initial Catalog=mySqlServer;Persist Security Info=False;User ID=kalimangaliso;Password=Sm@shhh24680;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
